


<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pricing project</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    background: linear-gradient(0deg, rgba(34, 0, 20, 0.479), rgba(34, 0, 20, 0.548)), url(https://i.ibb.co/GvRtsmV/background.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    overflow-x: hidden;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: #504444;
  }
  .logo {
    margin-right: auto;
    font-size: 34px;
    color: azure;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 4px;
  }
  nav {
    box-sizing: border-box;
  }
  .navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none; 
    margin-left: 40px;
  }
  .navbar a:hover{
    text-decoration: underline;
    color: #000;
  }
  .button {
    height: 40px;
    width: 150px;
    margin-left: 40px;
    position: relative;
    background: linear-gradient(#254D70,#131D4F);
   cursor: pointer;
    border: 2px solid #fff;
    overflow: hidden;
    border-radius: 30px;
    color: whitesmoke;
    transition: all 0.5s ease-in-out;
  }
  .card {
    position: relative;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 180px 150px 150px;
    grid-template-areas:
        "image"
        "text"
        "stats";
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "HelveticaNeue", sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    width: 250px;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 16px;
    flex-shrink: 0.6;
    border-radius: 18px;
  }
  .card:hover{
    transform: rotate(360deg);
    transition: 5s;
  }
  .card-text h2 {
    margin-top: 0;
    font-size: 22px;
  }
  .details{ 
    font-size: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    text-align: center;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: var(--color);
    font-size: 10px;
    font-weight: bolder;
  }
  .card-image {
    grid-area: image;
    background: var(--image);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-stats {
    display: flex;
    justify-content: space-around;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .card-stats .stats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
  }
  .card-stats .type {
    font-size: 9px;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .card-1 {
    --color: rgb(155, 81, 20);
    --image: url(https://www.indivstock.com/static49/preview1/stock-photo-humanoid-android-robot-with-artificial-intelligence-evil-bad-eyes-metallic-body-generative-ai-976030.jpg);
  }
  .card-2 {
    --color: rgb(202, 202, 202);
    --image: url(https://www.indivstock.com/static49/preview1/stock-photo-humanoid-android-robot-with-artificial-intelligence-evil-bad-eyes-metallic-body-generative-ai-976032.jpg);
  }
  .card-3 {
    --color: rgb(236, 215, 0);
    --image: url(https://www.indivstock.com/static49/preview1/stock-photo-humanoid-android-robot-with-artificial-intelligence-evil-bad-eyes-metallic-body-generative-ai-976031.jpg);
  }
  ul {
    list-style: none;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    text-align: center;
    padding: 1rem;
    margin: 2px;
  }
  li {
    padding: 5px;
  }
  footer {
    font-size: 10px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    position: absolute;
    bottom: 20px;
    left: 50px;
    width: 100%;
 }
 @media (max-width:1000px) and (min-width:340px){
  .navbar{
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 1;
  }
 }

</style>

<body>

  <header class="header">
    <a class="logo">SYAM</a>
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <button class="button type1">Sign Up</button>
      <span class="btn-txt"></span>
    </nav>
  </header>


 <div class="container">
 </div>
       
        <div class="card card-1">
          <div class="card-image">
          </div>
          <div class="card-text">
            <span class="date">Basic</span>
            <h2>$9.99/month</h2>
            <ul>
                <li>
                    ✅ 10GB Storage
                </li>
                <li>
                    ✅ 1 User
                </li>
                <li>
                    🚫 Support
                </li>
            </ul>
          <a href="#" class="details">More Details ↴</a>
        </div>
        <div class="card-stats">
            <div class="stats">
              <div class="value">7300</div>
              <div class="type">likes</div>
            </div>
            <div class="stats">
              <div class="value">97k</div>
              <div class="type">views</div>
            </div>
            <div class="stats">
              <div class="value">570</div>
              <div class="type">comments</div>
            </div>
          </div>
        </div>

        
        <div class="card card-2">
          <div class="card-image">
          </div>
          <div class="card-text">
            <span class="date">Standard</span>
            <h2>$19.99/month</h2>
            <ul>
                <li>
                    ✅ 50GB Storage
                </li>
                <li>
                    ✅ 5 User
                </li>
                <li>
                    ✅ Phone & Email Support
                </li>
                <li>
                   <a href="#" class="details">More Details ↴</a>
                </li>
            </ul>
           
          </div>
          <div class="card-stats">
            <div class="stats">
              <div class="value">100k</div>
              <div class="type">likes</div>
            </div>
            <div class="stats">
              <div class="value">265k</div>
              <div class="type">views</div>
            </div>
            <div class="stats">
              <div class="value">10k</div>
              <div class="type">comments</div>
            </div>
          </div>
        </div>

        
        <div class="card card-3">
          <div class="card-image">
          </div>
          <div class="card-text">
            <span class="date">Premium</span>
            <h2>$49.99/month</h2>
            <ul>
                <li>
                    ✅ 100GB Storage
                </li>
                <li>
                    ✅ 10 User
                </li>
                <li>
                    ✅ 24/7 Support
                </li>
            </ul>
            <a href="#" class="details">More Details ↴</a>
          </div>
          <div class="card-stats">
            <div class="stats">
              <div class="value">480k</div>
              <div class="type">likes</div>
            </div>
            <div class="stats">
              <div class="value">1.4m</div>
              <div class="type">views</div>
            </div>
            <div class="stats">
              <div class="value">175k</div>
              <div class="type">comments</div>
            </div>
          </div>
        </div>
        <footer> © 2025 syam </footer>    
</body>
</html>